{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "configMigration": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["sphinx"],
      "matchFileNames": ["pyproject.toml"],
      "matchCurrentValue": "/^9\\.0\\./",
      "allowedVersions": "<9.1.0"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true
    }
  ],
  "timezone": "Europe/Paris"
}
